DATABASE_URL=postgres://postgres:postgres@localhost:5432/programmerbar

FEIDE_CLIENT_ID=***
FEIDE_CLIENT_SECRET=***
FEIDE_REDIRECT_URI=***

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET=programmerbar

REDIS_URL=redis://localhost:6379

WEB_REDIRECT_URL="http://localhost:5173"

ADMIN_KEY=foobar

IS_DEV="true"

AUTH_SECRET="foobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbazfoobarbaz"
