# -- Resend emails
RESEND_API_KEY=re_something

# -- Feide Auth
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""
FEIDE_REDIRECT_URI="http://localhost:5173/auth/feide/callback"

# -- API
PUBLIC_API_URL=http://localhost:8000
ADMIN_KEY=foobar