# --------------------------------------------------------
# Resend
#
# API key for Resend email service
# --------------------------------------------------------

RESEND_API_KEY=re_something



# --------------------------------------------------------
# Feide Auth
#
# OAuth2 Client ID, Secret and Redirect URI for Feide authentication
# --------------------------------------------------------

FEIDE_CLIENT_ID=
FEIDE_CLIENT_SECRET=
FEIDE_REDIRECT_URI="https://localhost:5173/auth/feide/callback"



# --------------------------------------------------------
# Slack
#
# Slack Verification Token and Channel ID for posting notifications
# --------------------------------------------------------

SLACK_VERIFICATION_TOKEN=""
SLACK_CHANNEL_ID=""



# --------------------------------------------------------
# Web Push Notifications (VAPID)
#
# Generate new keys with: npx web-push generate-vapid-keys
# --------------------------------------------------------

PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:web@programmerbar.no



# --------------------------------------------------------
# GitHub
#
# Just the SHA to display the current version
# --------------------------------------------------------
PUBLIC_GITHUB_SHA="development"



# --------------------------------------------------------
# Sentry
#
# Enable Sentry error tracking and performance monitoring
# --------------------------------------------------------
SENTRY_AUTH_TOKEN=